<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webmarks</title>
    <link rel="stylesheet" href="demo/lib/css/webmark.css">
    <link rel="stylesheet" href="demo/lib/css/content.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
        }

        /*
            Tutorial demo
        */

        .tutorial {
            background-color: #fff;
        }

        .tutorial h1,
        .tutorial h3 {
            color: #333;
        }

        .tutorial .highlight {
            color: #544c96;
        }

        .tutorial .step-title {
            padding: 32px 0;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 0.15em;
        }

        /*
            Thread demo
        */

        .thread h1,
        .thread h3 {
            color: #fff;
        }

        .thread h1 {
            max-width: 5em;
        }

        .thread .highlight {
            color: #9e5353;
        }

        .thread {
            background-color: #3a0027;
        }

        .thread > .content {
            padding: 100px 0;
        }

        .thread .comment-wrapper {
            max-width: 30vw;
            margin: 0 auto;
        }


        .thread .comment-wrapper + .comment-wrapper {
            margin-top: 50px;
        }

        .thread .comment {
            background: #fff;
            padding: 10px;
            margin: 15px;
            position: relative;
        }

        .thread .comment:first-child:before {
            width: 0;
            height: 0;
            border-top: 25px solid white;
            border-right: 0px solid transparent;
            border-left: 25px solid transparent;
            font-size: 0;
            line-height: 0;
            content: '';
            position: absolute;
            top: 0;
            left: -25px;
        }

        .thread .comment + .comment {
            margin-left: 40px;
        }

        /*
            Demo
        */

        .demo {
            display: flex;
        }

        .demo > .content {
            margin-bottom: 50px;
            padding: 60px 0 0 0;
        }

        .demo > .content,
        .demo > .text {
            flex: 1;
        }

        .demo > .text .sticky {
            padding: 80px 40px;
        }

        .demo > .text h1 {
            font-size: 4em;
            line-height: 1em;
        }

        .demo > .text h3 {
            font-size: 2em;
            margin-top: 25px;
            font-weight: 100;
        }

        /*
            Utils
        */

        .sticky {
            position: sticky;
            top: 0;
        }
    </style>
    <script src="demo/lib/js/webmarks.js"></script>
    <script>
        function init() {
            const commonOpts = {
                alwaysVisible: true,
                renderSizes: true,
            }

            const multimarks = [
                // tutorial webmarks
                {
                    opts: {
                        ...commonOpts,
                        stickVisibilityTo: document.getElementById('demo-1'),
                    },
                    elements: document.getElementsByClassName('step-title'),
                },
                // thread webmarks
                {
                    opts: {
                        ...commonOpts,
                        stickVisibilityTo: document.getElementById('demo-2'),
                        classes: {
                            wrapper: ['webmarks', 'thread-webmarks'],
                            mark: ['webmark', 'thread-webmark'],
                        }
                    },
                    elements: document.getElementsByClassName('parent'),
                },
            ];

            const len = multimarks.length;
            window["__webmarks__instances__"] = new Array(len);
            for (let i=0; i < len; i++) {
                const params = multimarks[i];
                window["__webmarks__instances__"][i] = new Webmarks(params.elements, params.opts);
            }
        }

        window.onload = init;
    </script>
</head>
<body>
    <div class="container">
        <section id="demo-1">
            <div class="demo tutorial">
                <div class="content">
                    <div class="steps">
                        <div class="step">
                            <h3 class="step-title">Step 1</h3>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect"></div>
                                    <div class="rect"></div>
                                    <div class="rect"></div>
                                </div>
                                <div class="square"></div>
                            </div>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                </div>
                            </div>
                            <div class="shapes">
                                <div class="square-x2"></div>
                            </div>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                </div>
                            </div>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="step">
                            <h3 class="step-title">Step 2</h3>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                </div>
                            </div>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                </div>
                            </div>
                            <div class="shapes">
                                <div class="square"></div>
                                <div class="rects">
                                    <div class="rect"></div>
                                    <div class="rect"></div>
                                    <div class="rect"></div>
                                </div>
                            </div>
                        </div>
                        <div class="step">
                            <h3 class="step-title">Step 3</h3>
                            <div class="shapes">
                                <div class="square-x2"></div>
                            </div>
                            <div class="rects">
                                <div class="rect-x2"></div>
                                <div class="rect-x2"></div>
                                <div class="rect-x2"></div>
                            </div>
                            <div class="rects">
                                <div class="rect-x2"></div>
                                <div class="rect-x2"></div>
                                <div class="rect-x2"></div>
                            </div>
                        </div>
                        <div class="step">
                            <h3 class="step-title">Step 4</h3>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                </div>
                            </div>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                </div>
                            </div>
                            <div class="shapes">
                                <div class="square"></div>
                                <div class="rects">
                                    <div class="rect"></div>
                                    <div class="rect"></div>
                                    <div class="rect"></div>
                                </div>
                            </div>
                        </div>
                        <div class="step">
                            <h3 class="step-title">Step 5</h3>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                </div>
                            </div>
                            <div class="shapes">
                                <div class="rects">
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                    <div class="rect-x2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <div class="sticky">
                        <h1>Following a <span class="highlight">tutorial</span>?</h1>
                        <h3>Go straight to each step.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="demo-2">
            <div class="demo thread">
                <div class="content">
                    <div class="comment-wrapper">
                        <div class="comment parent">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                    </div>
                    <div class="comment-wrapper">
                        <div class="comment parent">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                    </div>
                    <div class="comment-wrapper">
                        <div class="comment parent">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                    </div>
                    <div class="comment-wrapper">
                        <div class="comment parent">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                    </div>
                    <div class="comment-wrapper">
                        <div class="comment parent">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                        <div class="comment">
                            <div class="text-shape"></div>
                            <div class="text-shape"></div>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <div class="sticky">
                        <h1>Reading a <span class="highlight">comment</span> thread?</h1>
                        <h3>Easily find parent comments.</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>