<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutorial</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        .title {
            margin: 20px;
        }

        .step {
            padding: 5px;
            margin: 0 auto;
            max-width: 350px;
        }

        .shapes {
            display: flex;
        }

        .rect {
            width: 200px;
            height: 10px;
        }

        .rect-x2 {
            width: 290px;
            height: 10px;
        }

        .square {
            width: 50px;
            height: 50px;
        }

        .square-x2 {
            width: 290px;
            height: 200px;
        }

        .rect, .rect-x2, .square , .square-x2 {
            margin: 10px 20px;
            background: #f1f1f1;
        }

        .webmarks {
            background-color: #e8e8e8;
        }

        .webmark {
            height: 1px;
        }

        .webmarks, .webmark {
            width: 15px;
        }
    </style>
    <script src="lib/webmarks.js"></script>
    <script>
        let wm;

        const opts = {
            renderSizes: true,
            alwaysVisible: true,
            beforeCreation: () => wm.visible = false,
        }

        const steps = document.getElementsByClassName('step-title');
        wm = new Webmarks(steps, opts);
    </script>
</head>
<body>
    <h1 class="title">Tutorial</h1>
    <section>
        <div class="step">
            <h3 class="step-title">Step 1</h3>
            <div class="shapes">
                <div class="rects">
                    <div class="rect"></div>
                    <div class="rect"></div>
                    <div class="rect"></div>
                </div>
                <div class="square"></div>
            </div>
            <div class="shapes">
                <div class="rects">
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                </div>
            </div>
            <div class="shapes">
                <div class="square-x2"></div>
            </div>
            <div class="shapes">
                <div class="rects">
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                </div>
            </div>
            <div class="shapes">
                <div class="rects">
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                </div>
            </div>
        </div>
        <div class="step">
            <h3 class="step-title">Step 2</h3>
            <div class="shapes">
                <div class="rects">
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                </div>
            </div>
            <div class="shapes">
                <div class="rects">
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                </div>
            </div>
            <div class="shapes">
                <div class="square"></div>
                <div class="rects">
                    <div class="rect"></div>
                    <div class="rect"></div>
                    <div class="rect"></div>
                </div>
            </div>
        </div>
        <div class="step">
            <h3 class="step-title">Step 3</h3>
            <div class="shapes">
                <div class="square-x2"></div>
            </div>
            <div class="rects">
                <div class="rect-x2"></div>
                <div class="rect-x2"></div>
                <div class="rect-x2"></div>
            </div>
            <div class="rects">
                <div class="rect-x2"></div>
                <div class="rect-x2"></div>
                <div class="rect-x2"></div>
            </div>
        </div>
        <div class="step">
            <h3 class="step-title">Step 4</h3>
            <div class="shapes">
                <div class="rects">
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                </div>
            </div>
            <div class="shapes">
                <div class="rects">
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                </div>
            </div>
            <div class="shapes">
                <div class="square"></div>
                <div class="rects">
                    <div class="rect"></div>
                    <div class="rect"></div>
                    <div class="rect"></div>
                </div>
            </div>
        </div>
        <div class="step">
            <h3 class="step-title">Step 5</h3>
            <div class="shapes">
                <div class="rects">
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                </div>
            </div>
            <div class="shapes">
                <div class="rects">
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                    <div class="rect-x2"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>